.card {
	display: flex;
	flex-direction: column;
	border-radius: 0.8rem;
	overflow: hidden;
	background: #fff;
	position: relative;

	&__title {
		font-size: 1.4rem;
		line-height: 2rem;
		padding: 1.14em 2.42em 0.86em 1.4em;
		border-bottom: 1px solid #e0e0e0;
	}

	//&__title-inner {
	//	flex-wrap: nowrap;
	//	white-space: nowrap;
	//	text-overflow: ellipsis;
	//	overflow: hidden;
	//}

	&__preview {
		flex-grow: 1;
	}

	&__action-panel {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		padding: 2.5rem;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.7);
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: opacity $animation-speed linear;
	}

	&__action {
		width: 100%;
		max-width: 25rem;
	}

	&:hover &__action-panel {
		opacity: 1;
	}
}
